events {
    worker_connections 1024; # Максимальное количество подключений
}

http {
    upstream ucord_auth_service {
        server ucord_auth_service:8080; # Имя сервиса и порт, на который он слушает
    }

    server {
        listen 80; # Порт, который будет слушать Nginx

        # Проксируем запросы к AuthController
        location /auth-service/api/v1/auth {
            proxy_pass http://ucord_auth_service/api/v1/auth; # Проксируем запросы к AuthController
            proxy_set_header Host $host; # Передаем заголовок Host
            proxy_set_header X-Real-IP $remote_addr; # Передаем IP клиента
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Передаем адреса прокси
            proxy_set_header X-Forwarded-Proto $scheme; # Передаем протокол (http/https)
        }

        # Проксируем запросы к AppController
        location /auth-service/api/v1/app {
            proxy_pass http://ucord_auth_service/api/v1/app; # Проксируем запросы к AppController
            proxy_set_header Host $host; # Передаем заголовок Host
            proxy_set_header X-Real-IP $remote_addr; # Передаем IP клиента
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Передаем адреса прокси
            proxy_set_header X-Forwarded-Proto $scheme; # Передаем протокол (http/https)
        }


        access_log /var/log/nginx/access.log; # Логи доступа
        error_log /var/log/nginx/error.log; # Логи ошибок
    }
}